HTTPS=true
REACT_APP_GOOGLE_CLIENT_ID=709034384818-vukulhbqkdteoehtj9rqkgg0d4tdl4kq.apps.googleusercontent.com
REACT_APP_GOOGLE_SCOPES=https://mail.google.com/
REACT_APP_FACEBOOK_CLIENT=2552257625029237
REACT_APP_USER_API_URL=http://localhost:5000
REACT_APP_FEED_API_URL=http://localhost:5050
REACT_APP_PUBLISH_API_URL=http://localhost:5060
REACT_APP_ENV=DEV
REACT_APP_CLOUDINARY=onetouch
REACT_APP_CLOUDINARY_KEY=594939434635587
REACT_APP_CLOUDINARY_API_SECRET=6rot6zWoodWyG5jH0I-bla8hdtI
REACT_APP_CLOUDINARY_URL=cloudinary://594939434635587:6rot6zWoodWyG5jH0I-bla8hdtI@onetouch
REACT_APP_UNSPLASH_ACCESS_KEY=7G5a0pGALYaBYf5i32z7N7Vrq5USMXm9To86z1irem4
REACT_APP_UNSPLASH_SECRET_KEY=eiJHohSt_3ZLN4iOa8zGiQJgC39XeRsvmXvQse_F4qY